load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "log",
    package_name = "@spica-server/function/src/log",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    deps = [
        "//packages/core",
        "//packages/database",
        "//packages/database/realtime",
        "//stacks/api/passport",
        "//stacks/api/passport/guard",
        "//stacks/api/function/runtime/logger",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@nestjs/websockets",
        "@npm//rxjs",
    ],
)
