package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("//tools/dgeni:index.bzl", "docs")

ts_library(
    name = "log",
    srcs = glob([
        "src/*.ts",
        "src/realtime/*.ts",
        "index.ts",
    ]),
    module_name = "@spica-server/function/src/log",
    deps = [
        "//packages/core",
        "//packages/database",
        "//packages/database/realtime",
        "//stacks/api/passport",
        "@npm//@nestjs/common",
        "@npm//@nestjs/websockets",
        "@npm//rxjs",
    ],
)
