package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "services",
    srcs = [
        "bucket.service.ts",
        "bucket.ts",
        "index.ts",
        "schema.ts",
        "services.module.ts",
    ],
    module_name = "@spica-server/bucket/services",
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/preference/services",
        "@npm//@nestjs/common",
        "@npm//@types/json-schema",
        "@npm//@types/node",
    ],
)
