load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "services",
    package_name = "@spica-server/bucket/services",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/preference/services",
        "@npm//@nestjs/common",
        "@npm//@types/json-schema",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
