package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

ts_library(
    name = "services",
    srcs = ["bucket.service.ts", "bucket.service.module.ts", "bucket.ts"],
    module_name= "@spica-server/bucket/services",
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/preference",
        "@npm//@nestjs/common",
        "@npm//@types/node",
        "@npm//@types/json-schema",
    ],
)

ts_library(
    name = "bucket_test_lib",
    testonly = True,
    srcs = [
        "bucket.service.spec.ts",
    ],
    deps = [
        ":services",
        "//packages/core",
        "//packages/core/schema",
        "//packages/core/testing",
        "//packages/database/testing",
        "//stacks/api/preference",
        "@npm//@nestjs/common",
        "@npm//@nestjs/testing",
        "@npm//@types/bson",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//bson",
    ],
)

jasmine_node_test(
    name = "bucket-test",
    deps = [
        ":bucket_test_lib",
    ],
)
