:host {
  /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
  /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
  mat-card {
    /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
    mat-card-contentÂ  > form {
      > *:not(mat-form-field) {
        margin-top: 1em;
      }
      > button:not(:last-of-type) {
        margin-right: 10px;
      }

      mat-error {
        font-size: 12px !important;
      }
    }
  }
  mat-form-field {
    width: 100%;
  }

  .statement {
    display: flex;
    flex-direction: column;
    .actions {
      margin-bottom: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      justify-content: space-between;
      gap: 15px;
      flex-wrap: wrap;
      .action-card {
        border-radius: 10px;
        opacity: 0.2;
        overflow: hidden;
        flex-grow: 1;
        border: 1px solid var(--foreground-dividers);
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgba(var(--foreground-disabled-rgb), 0.1);
        cursor: pointer;
        .title {
          display: flex;
          justify-content: space-between;
          font-size: 2rem;
          padding: 1rem;
        }
        .resources {
          font-size: 0.85rem;
          padding: 1rem;
        }
        &.active {
          opacity: 1;
          background: unset;
        }
      }
    }

    button {
      align-self: flex-end;
    }
  }
  .add-statement-button {
    border: 1px dashed rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }
}
