load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "styles",
    src = "string.component.scss",
)


ng_module(
    name = "string",
    assets = [
        "string.component.html",
        ":styles"
    ],
    srcs = [
        "string.component.ts"
    ],
    deps = [
        "//stacks/spica/packages/common:input",
        "@npm//@angular/forms",
        "@npm//@angular/core",
        "@npm//"
    ]
)