package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "identity",
    srcs = glob([
        "index.ts",
        "src/*.ts",
    ]),
    data = glob([
        "src/schemas/*.json",
    ]),
    module_name = "@spica-server/passport/identity",
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/activity/services",
        "//stacks/api/passport/guard",
        "//stacks/api/passport/policy",
        "//stacks/api/preference/services",
        "@npm//@nestjs/common",
        "@npm//@nestjs/jwt",
        "@npm//@nestjs/passport",
        "@npm//bcryptjs",
        "@npm//passport-jwt",
    ],
)
