package(default_visibility = ["//visibility:public"])

load("@k8s_deploy_dev//:defaults.bzl", "k8s_deploy_dev")

exports_files(["tsconfig.json"])

filegroup(
    name = "spica",
    srcs = glob(["dist/spica/**/*"]),
)

filegroup(
    name = "site",
    srcs = glob(["dist/spica-site/**/*"]),
)

k8s_deploy_dev(
    name = "deploy",
    images = {
        "gcr.io/spica-239113/api": "//stacks:api_image",
        "gcr.io/spica-239113/spica": "//stacks:spica_image",
        "gcr.io/spica-239113/initcontainer": "//tools/initcontainer",
    },
    template = ":deployment.yaml",
)
