package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:defs.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

ts_library(
    name = "trigger",
    srcs = ["base.ts"],
    deps = [
        "@npm//@nestjs/common",
        "@npm//@types/json-schema",
    ],
)

ts_library(
    name = "http",
    srcs = ["http.ts"],
    data = ["http.d.ts"],
    deps = [
        ":trigger",
        "//packages/core",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
        "@npm//body-parser",
        "@npm//express",
    ],
)

ts_library(
    name = "http_test_lib",
    srcs = ["http.spec.ts"],
    deps = [
        ":http",
        "//packages/core/testing",
        "@npm//@nestjs/common",
        "@npm//@nestjs/testing",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "http_test",
    srcs = [":http_test_lib"],
)

ts_library(
    name = "database",
    srcs = ["database.ts"],
    data = ["database.d.ts"],
    deps = [
        ":trigger",
        "//packages/database",
        "@npm//@nestjs/common",
        "@npm//@types/mongodb",
    ],
)

ts_library(
    name = "schedule",
    srcs = ["schedule.ts"],
    data = ["schedule.d.ts"],
    deps = [
        ":trigger",
        "@npm//@nestjs/common",
        "@npm//cron",
        "@npm//cronstrue",
        "@npm//moment-timezone",  # Not direct dependency
    ],
)

ts_library(
    name = "firehose",
    srcs = ["firehose.ts"],
    data = ["firehose.d.ts"],
    deps = [
        ":trigger",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
        "@npm//@types/ws",
        "@npm//ws",
    ],
)

ts_library(
    name = "firehose_test_lib",
    srcs = ["firehose.spec.ts"],
    deps = [
        ":firehose",
        "//packages/core/testing",
        "@npm//@nestjs/common",
        "@npm//@nestjs/testing",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "firehose_test",
    srcs = [":firehose_test_lib"],
)
