load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "hooks",
    package_name = "@spica-server/bucket/hooks",
    srcs = glob([
        "src/*.ts",
    ]) + ["index.ts"],
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/bucket/hooks/proto",
        "//stacks/api/bucket/services",
        "//stacks/api/function",
        "//stacks/api/function/enqueuer",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "//stacks/api/function/scheduler",
        "//stacks/api/function/services",
        "//stacks/api/preference",
        "@npm//@grpc/grpc-js",
        "@npm//@nestjs/common",
        "@npm//@types/json-schema",
        "@npm//@types/node",
        "@npm//rxjs",
        "@npm//uniqid",
    ],
)
