load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "architect",
    srcs = ["architect.ts"],
    deps = [
        "@npm//@angular-devkit/architect",
        "@npm//@angular-devkit/core",
        "@npm//@types/node",
        "@npm//rxjs",
        "@npm//url",
    ],
)

ts_project(
    name = "schematic",
    srcs = ["schematic.ts"],
    deps = [
        "//stacks/api/composer/worker/internal-schematic",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
