package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

exports_files(["tsconfig.json"])

ts_library(
    name = "dgeni_sources",
    srcs = [
        "dgeni.ts",
        "processors/controller.ts",
        "processors/filter.ts",
        "processors/list.ts",
    ],
    tsconfig = ":tsconfig.json",
    deps = [
        "//tools/dgeni/remark",
        "@npm//@types/node",
        "@npm//dgeni",
        "@npm//dgeni-packages",
        "@npm//path-to-regexp",
    ],
)

nodejs_binary(
    name = "dgeni",
    data = [
        ":dgeni_sources",
    ],
    entry_point = ":dgeni.ts",
)

ts_library(
    name = "bundle_sources",
    srcs = [
        "bundle.ts",
    ],
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@types/node",
    ],
)

nodejs_binary(
    name = "bundle",
    data = [
        ":bundle_sources",
    ],
    entry_point = ":bundle.ts",
)
