load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "enqueuer",
    package_name = "@spica-server/function/enqueuer",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    deps = [
        "//packages/core",
        "//packages/database",
        "//stacks/api/status/services",
        "//stacks/api/replication",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "@npm//@types/node",
        "@npm//@types/express",
        "@npm//express",
        # Schedule
        "@npm//cron",
        "@npm//uniqid",
        # Firehose
        "@npm//ws",
        "@npm//@types/ws",
        # System
        "@npm//rxjs",
    ],
)
