package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "enqueuer",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    module_name = "@spica-server/function/enqueuer",
    deps = [
        "//packages/core",
        "//packages/database",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "@npm//@types/node",
        # Schedule
        "@npm//cron",
        # Firehose
        "@npm//ws",
        "@npm//@types/ws",
        # System
        "@npm//rxjs",
    ],
)
