package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")

ts_library(
    name = "node",
    srcs = [
        "index.ts",
        "node.ts",
    ],
    data = [
        ":runtime",
    ],
    module_name = "@spica-server/function/runtime/node",
    deps = [
        "//stacks/api/function/runtime",
        "@npm//@types/node",
    ],
)

pkg_npm(
    name = "runtime",
    srcs = [
        "package.json",
    ],
    deps = [
        ":entrypoint",
    ],
)

rollup_bundle(
    name = "entrypoint",
    srcs = [
        "experimental_database.js",
    ],
    config_file = "rollup.config.js",
    entry_points = {
        ":entrypoint.js": "bootstrap",
    },
    format = "esm",
    output_dir = True,
    sourcemap = "true",
    deps = [
        "//stacks/api/bucket/hooks/proto",
        "//stacks/api/bucket/hooks/proto/node",
        "//stacks/api/function/packages/database:package",
        "//stacks/api/function/queue/node",
        "//stacks/api/function/queue/proto",
        "@npm//@grpc/grpc-js",
        "@npm//@rollup/plugin-json",
        "@npm//rollup-plugin-commonjs",
        "@npm//rollup-plugin-node-resolve",
        "@npm//rollup-plugin-terser",
        "@npm//v8-compile-cache",
    ],
)
