package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")

ts_library(
    name = "node",
    srcs = [
        "index.ts",
        "node.ts",
    ],
    data = [
        ":runtime",
    ],
    module_name = "@spica-server/function/runtime/node",
    deps = [
        "//stacks/api/function/runtime",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

pkg_npm(
    name = "runtime",
    srcs = [
        "@npm//grpc",
        "@npm//node-pre-gyp",
    ],
    deps = [
        ":entrypoint",
    ],
)

ts_library(
    name = "entrypoint_lib",
    srcs = ["entrypoint.ts"],
    deps = [
        "//stacks/api/function/queue/node",
        "//stacks/api/function/queue/proto",
        "@npm//@types/node",
    ],
)

rollup_bundle(
    name = "entrypoint",
    config_file = "rollup.config.js",
    entry_points = {
        ":entrypoint.ts": "bootstrap",
    },
    format = "cjs",
    sourcemap = "true",
    deps = [
        ":entrypoint_lib",
        "@npm//rollup-plugin-commonjs",
        "@npm//rollup-plugin-node-resolve",
        "@npm//rollup-plugin-terser",
    ],
)
