package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "node",
    srcs = [
        "index.ts",
        "node.ts",
    ],
    module_name = "@spica-server/function/runtime/node",
    deps = [
        ":entrypoint",
        "//stacks/api/function/runtime",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

ts_library(
    name = "entrypoint",
    srcs = [
        "entrypoint.ts",
    ],
    deps = [
        "//stacks/api/function/queue/node",
        "@npm//@types/node",
    ],
)
