package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@build_bazel_rules_nodejs//:index.bzl", "npm_package")


ts_library(
    name = "node",
    srcs = [
        "index.ts",
        "node.ts",
    ],
    module_name = "@spica-server/function/runtime/node",
    deps = [
        "//stacks/api/function/runtime",
        "@npm//@types/node",
        "@npm//typescript",
    ],
    data = [
        ":runtime"
    ]
)

npm_package(
    name = "runtime",
    srcs = [
        "@npm//google-protobuf",
        "@npm//grpc",
    ],
    deps = [
        ":entrypoint",
    ]
)

ts_library(
    name = "entrypoint_lib",
    srcs = ["entrypoint.ts"],
    deps = [
        "@npm//@types/node",
        "//stacks/api/function/queue/node",
        "//stacks/api/function/queue/proto"
    ]
)

rollup_bundle(
    name = "entrypoint",
    deps = [
        ":entrypoint_lib",
        "@npm//rollup-plugin-commonjs",
        "@npm//rollup-plugin-node-resolve",
    ],
    entry_points = {
        ":entrypoint.ts": "bootstrap"
    },
    config_file = "rollup.config.js",
    format = "cjs",
    sourcemap = "true",
)