package(default_visibility = ["//visibility:public"])

load("//tools/ts_project:index.bzl", "ts_project")

ts_project(
    name = "database",
    package_name = "@spica-server/database",
    srcs = [
        "collection.ts",
        "database.module.ts",
        "database.service.ts",
        "index.ts",
        "interface.ts",
        "pipes.ts",
    ],
    deps = [
        "@npm//@nestjs/common",
        "@npm//@types/mongodb",
        "@npm//@types/node",
        "@npm//bson",
        "@npm//mingo",
        "@npm//mongodb",
    ],
)
