package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "apikey",
    srcs = glob([
        "index.ts",
        "src/*.ts",
    ]),
    data = glob([
        "src/schemas/*.json",
    ]),
    module_name = "@spica-server/passport/apikey",
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/activity/services",
        "//stacks/api/machinery",
        "//stacks/api/passport/guard",
        "//stacks/api/passport/policy",
        "@npm//@nestjs/common",
        "@npm//@nestjs/passport",
        "@npm//passport-jwt",
        "@npm//uniqid",
    ],
)
