# package(default_visibility = ["//visibility:public"])

# load("@npm_bazel_typescript//:index.bzl", "ts_library")
# load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")


# ts_library(
#     name = "hook",
#     srcs = 
#        glob(
#         include = ["*.ts"], 
#         exclude=["*.spec.ts"]   
#     )
#     ,
#     module_name = "@spica-server/bucket/hook",
#     deps = [
#         "@npm//@nestjs/common",
        
#     ],
# )


# ts_library(
#     name = "hook_test_lib",
#     testonly = True,
#     srcs = [
#         "hook.spec.ts",
#     ],
#     deps = [
#         "@npm//@types/jasmine",
        
#     ],
# )

# jasmine_node_test(
#     name = "hook-test",
#     deps = [
#         ":hook_test_lib",
#         ":hook"
#     ],
# )


