load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "refreshtoken",
    package_name = "@spica-server/passport/refreshtoken",
    srcs = glob([
        "index.ts",
        "src/*.ts",
        "src/schemas/*.json",
    ]),
    deps = [
        "//packages/core",
        "//packages/core/differ",
        "//packages/core/schema",
        "//packages/database",
        "//packages/interface/representative",
        "//stacks/api/bucket/common",
        "//stacks/api/passport/guard",
        "//stacks/api/status",
        "@npm//@nestjs/common",
        "@npm//@nestjs/passport",
        "@npm//@nestjs/schedule"
    ],
)
