# we should compile devkit packages as EcmaScript module in order to provide better devkit experience to users
# also we should compile devkit packages as CommonJS module in order to test them with jasmine_node_js rule
# once the issue below resolved, we consider removing the CommonJS module compilation version
# https://github.com/bazelbuild/rules_nodejs/issues/3277

package(default_visibility = ["//stacks/api/function:__subpackages__"])

exports_files(["rollup.config.js"])

load("@npm//@bazel/typescript:index.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = ["//:tsconfig.json"],
)

ts_config(
    name = "tsconfig_publish",
    src = "tsconfig.publish.json",
    deps = ["tsconfig.json"],
)
