package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "change",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    module_name = "@spica-server/bucket/change",
    deps = [
        "//packages/database",
        "//stacks/api/bucket/change/proto",
        "//stacks/api/bucket/services",
        "//stacks/api/function",
        "//stacks/api/function/enqueuer",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "//stacks/api/function/scheduler",
        "@npm//@grpc/grpc-js",
        "@npm//@nestjs/common",
        "@npm//@types/json-schema",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
