package(default_visibility = ["//visibility:public"])

load("//tools/ts_project:index.bzl", "ts_project")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

ts_project(
    name = "realtime",
    package_name = "@spica-server/database/realtime",
    srcs = [
        "database.module.ts",
        "database.service.ts",
        "index.ts",
        "interface.ts",
        "levenshtein.ts",
        "operators.ts",
        "stream.ts",
    ],
    deps = [
        "//packages/database",
        "//packages/interface/realtime",
        "@npm//@nestjs/common",
        "@npm//@types/deep-diff",
        "@npm//@types/lodash",
        "@npm//@types/mongodb",
        "@npm//@types/node",
        "@npm//deep-diff",
        "@npm//lodash",
        "@npm//rxjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = [
        "database.service.spec.ts",
        "levenshtein.spec.ts",
    ],
    deps = [
        ":realtime",
        "//packages/database",
        "//packages/database/testing",
        "@npm//@nestjs/testing",
        "@npm//@types/jasmine",
        "@npm//@types/json-schema",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)

jasmine_node_test(
    name = "test",
    srcs = [":test_lib"],
    tags = [
        "e2e",
    ],
)
