package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "api",
    srcs = [
        "app.module.ts",
        "main.ts",
    ],
    tsconfig = "//:tsconfig.json",
    deps = [
        "//packages/core",
        "//packages/database",
        "//stacks/api/bucket",
        "//stacks/api/composer",
        "//stacks/api/function",
        "//stacks/api/passport",
        "//stacks/api/preference",
        "//stacks/api/storage",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
    ],
)
