package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

ts_library(
    name = "schema",
    srcs = [
        "index.ts",
        "interface.ts",
        "module.ts",
        "pipe.ts",
        "validator.ts",
        "format.ts",
        "formats.ts",
        "default.ts",
        "defaults.ts",
    ],
    module_name = "@spica-server/core/schema",
    tsconfig = "//:tsconfig.json",
    deps = [
        "//packages/database",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
        "@npm//ajv",
        "@npm//request-promise-native",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        ":schema",
        "@npm//@types/jasmine",
        "@npm//@types/json-schema",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)

jasmine_node_test(
    name = "test",
    srcs = [":test_lib"],
)
