load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "policy",
    package_name = "@spica-server/passport/policy",
    srcs = glob([
        "index.ts",
        "src/**/*.ts",
        "src/schemas/*.json",
    ]),
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/activity/services",
        "//stacks/api/passport/guard",
        "@npm//@nestjs/common",
        "@npm//@nestjs/passport",
        "@npm//@types/node",
        "@npm//path-to-regexp",
    ],
)
