package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "policy",
    srcs = glob([
        "index.ts",
        "src/**/*.ts",
    ]),
    data = glob([
        "src/schemas/*.json",
        "policies/*.json",
        "services/*.json",
    ]),
    module_name = "@spica-server/passport/policy",
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/activity/services",
        "//stacks/api/passport/guard",
        "@npm//@nestjs/common",
        "@npm//@nestjs/passport",
        "@npm//@types/node",
        "@npm//path-to-regexp",
    ],
)
