package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:defs.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("//tools/dgeni:index.bzl", "docs")

ts_library(
    name = "history",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@spica-server/bucket/history",
    deps = [
        "//packages/database",
        "//stacks/api/passport",
        "@npm//@nestjs/common",
        "@npm//@types/deep-diff",
        "@npm//@types/diff-match-patch",
        "@npm//@types/json-schema",
        "@npm//deep-diff",
        "@npm//diff-match-patch",
    ],
)

docs(
    name = "docs",
    srcs = ["history.controller.ts"],
    tags = ["history-docs"],
    exports = [
        "HistoryController",
    ],
    deps = [":history"],
)

ts_library(
    name = "test_lib-history-acceptance",
    testonly = True,
    srcs = [
        "history.acceptance.spec.ts",
    ],
    deps = [
        ":history",
        "//packages/database/testing",
        "@npm//@nestjs/testing",
        "@npm//@types/jasmine",
        "@npm//@types/json-schema",
        "@npm//@types/node",
        "//packages/core/testing",
        "//stacks/api/passport/testing",
        "@npm//@nestjs/common",
        "//packages/core",
    ],
)

jasmine_node_test(
    name = "test-history-acceptance",
    srcs = [":test_lib-history-acceptance"],
)
