package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("//tools/dgeni:index.bzl", "docs")

ts_library(
    name = "history",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@spica-server/bucket/history",
    deps = [
        "//packages/database",
        "//stacks/api/bucket/services",
        "//stacks/api/passport",
        "@npm//@nestjs/common",
        "@npm//@types/deep-diff",
        "@npm//@types/diff-match-patch",
        "@npm//@types/json-schema",
        "@npm//deep-diff",
        "@npm//diff-match-patch",
    ],
)

docs(
    name = "docs",
    srcs = ["history.controller.ts"],
    tags = ["history-docs"],
    exports = [
        "HistoryController",
    ],
    deps = [":history"],
)

ts_library(
    name = "history_e2e_test_lib",
    testonly = True,
    srcs = [
        "history.controller.spec.ts",
    ],
    deps = [
        ":history",
        "//packages/core",
        "//packages/core/testing",
        "//packages/database/testing",
        "//stacks/api/bucket/services",
        "//stacks/api/passport/testing",
        "//stacks/api/preference/testing",
        "@npm//@nestjs/common",
        "@npm//@nestjs/testing",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "history_test_e2e",
    srcs = [":history_test_lib"],
    tags = [
        "e2e",
    ],
)


ts_library(
    name = "history_service_test_lib",
    testonly = True,
    srcs = [
        "history.service.spec.ts",
    ],
    deps = [
        ":history",
        "//packages/core",
        "//packages/core/testing",
        "//packages/database/testing",
        "//stacks/api/bucket/services",
        "@npm//@nestjs/testing",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "history_service_test",
    srcs = [":history_service_test_lib"],
)


# Put the rest of history module unit tests here
