load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "scheduler",
    package_name = "@spica-server/function/scheduler",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    deps = [
        "//packages/core",
        "//packages/database",
        "//stacks/api/function/compiler",
        "//stacks/api/function/compiler/javascript",
        "//stacks/api/function/compiler/typescript",
        "//stacks/api/function/enqueuer",
        "//stacks/api/function/pkgmanager",
        "//stacks/api/function/pkgmanager/node",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "//stacks/api/function/runtime",
        "//stacks/api/function/runtime/io",
        "//stacks/api/function/runtime/node",
        "//stacks/api/replication",
        "//stacks/api/status/services",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
        "@npm//uniqid",
    ],
)
