package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "scheduler",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    module_name = "@spica-server/function/scheduler",
    deps = [
        "//packages/core",
        "//packages/database",
        "//stacks/api/function/enqueuer",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "//stacks/api/function/runtime",
        "//stacks/api/function/runtime/io",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
    ],
)
