package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "remark",
    srcs = [
        "filter.ts",
        "index.ts",
        "package.ts",
        "processor.ts",
        "render.ts",
        "toc.ts",
    ],
    tsconfig = "//tools/dgeni:tsconfig.json",
    deps = [
        "@npm//@types/node",
        "@npm//dgeni",
        "@npm//mdast-util-toc",
        "@npm//remark",
        "@npm//remark-frontmatter",
        "@npm//remark-highlight.js",
        "@npm//remark-html",
        "@npm//remark-slug",
        "@npm//yaml",
    ],
)
