:host {
  mat-toolbar {
    min-height: 250px;
    padding: 0 30px;
    align-items: flex-start;
    .space-between {
      flex: 1 1 auto;
    }
    h4 {
      mat-icon,
      span {
        vertical-align: middle;
        margin-left: 5px;
      }
    }
  }
  mat-header-cell.action {
    .action {
      max-width: 150px;
    }
    max-width: 150px;
  }
  mat-card {
    margin: 30px;
    margin-top: -110px;
    // For proper border radius
    overflow: hidden;
  }
  mat-cell:last-of-type,
  mat-header-cell:last-of-type {
    justify-content: flex-end;
    display: inline-flex;
  }
  .id-header,
  .id-content {
    text-align: left;
    padding-right: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .id-header,
  .id-content,
  .name-header,
  .name-content,
  .description-header,
  .description-content {
    flex: 3;
    text-align: left;
  }
  .actions-header,
  .actions-content {
    flex: 3;
  }
}
