package(default_visibility = ["//visibility:public"])

load("//tools/ts_project:index.bzl", "ts_project")

ts_project(
    name = "core",
    package_name = "@spica-server/core",
    srcs = glob([
        "index.ts",
        "src/*.ts",
    ]),
    deps = [
        "@npm//@nestjs/common",
        "@npm//@types/body-parser",
        "@npm//@types/bson",
        "@npm//@types/matcher",
        "@npm//@types/node",
        "@npm//body-parser",
        "@npm//bson",
        "@npm//matcher",
        "@npm//type-is",
    ],
)
