package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

ts_library(
    name = "core",
    srcs = [
        "index.ts",
        "interfaces.ts",
        "middlewares.ts",
        "pipes.ts",
    ],
    module_name = "@spica-server/core",
    deps = [
        "@npm//@nestjs/common",
        "@npm//@types/body-parser",
        "@npm//@types/bson",
        "@npm//@types/matcher",
        "@npm//@types/node",
        "@npm//body-parser",
        "@npm//bson",
        "@npm//matcher",
        "@npm//type-is",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = [
        "middlewares.spec.ts",
        "pipes.spec.ts",
    ],
    tsconfig = "//:tsconfig.json",
    deps = [
        ":core",
        "@npm//@nestjs/common",
        "@npm//@types/jasmine",
        "@npm//@types/json-schema",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    srcs = [":test_lib"],
)
