load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "webhook",
    package_name = "@spica-server/function/webhook",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    deps = [
        "//packages/core",
        "//packages/core/schema",
        "//packages/database",
        "//stacks/api/function/services",
        "//stacks/api/passport/guard",
        "@npm//@nestjs/common",
        "@npm//@types/json-schema",
        "@npm//handlebars",
        "@npm//node-fetch",
        "@npm//rxjs",
    ],
)
