package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "node",
    srcs = [
        "database.ts",
        "event.ts",
        "firehose.ts",
        "http.ts",
        "index.ts",
        "parser.ts",
    ],
    module_name = "@spica-server/function/queue/node",
    deps = [
        "//stacks/api/function/queue/proto",
        "@npm//@grpc/grpc-js",
        "@npm//@types/node",
        "@npm//google-protobuf",
        "@npm//qs"
    ],
)
