load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    package_name = "@spica-server/function/queue/node",
    srcs = [
        "database.ts",
        "event.ts",
        "firehose.ts",
        "http.ts",
        "index.ts",
        "parser.ts",
    ],
    deps = [
        "//stacks/api/function/queue/proto",
        "@npm//@grpc/grpc-js",
        "@npm//@types/node",
        "@npm//google-protobuf",
        "@npm//qs",
    ],
)
