package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:defs.bzl", "ts_library")
load("@npm_bazel_typescript//:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = ["//:tsconfig.json"],
)

ts_library(
    name = "cli",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.spec.ts"],
    ),
    data = ["bin/spica"],
    module_name = "@spicaengine/cli",
    tsconfig = ":tsconfig",
    deps = [
        "@npm//@ionic/cli-framework",
        "@npm//@types/dockerode",
        "@npm//@types/node",
        "@npm//chalk",
        "@npm//columnify",
        "@npm//dockerode",
        "@npm//get-port",
        "@npm//open",
        "@npm//ora",
    ],
)

npm_package(
    name = "package",
    srcs = ["package.json"],
    tags = ["release-with-spica"],
    deps = [
        ":cli",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        ":cli",
        "@npm//@types/jasmine",
        "@npm//@types/json-schema",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    srcs = [":test_lib"],
)
