// Made with love by spica
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { AppModule } from './app/app.module';
import { hmrBootstrap } from './hmr';
import { environment } from './environments/environment';

if (environment.production) {
	enableProdMode();
} else {
	// For proper hmr
	(window || global)['ngDevMode'] = null;
}

const bootstrap = () => platformBrowserDynamic().bootstrapModule(AppModule);

if (module['hot']) {
	hmrBootstrap(module, bootstrap);
} else {
	bootstrap().catch((err) => console.log(err));
}
