:root {
	--primary: #673ab7;
	--secondary: #4527a0;
	--primary-text: #fff;
	--secondary-text: #000;
	--background: #673ab7;
}

[palette=default-1] {
	--primary: #673ab7;
	--secondary: #4527a0;
	--primary-text: #fff;
	--secondary-text: #000;
	--background: #673ab7;
}
[palette=default-2] {
	--primary: #f4511e;
	--secondary: #b91400;
	--primary-text: #fff;
	--secondary-text: #000;
	--background: #f4511e;
}
[palette=default-3] {
	--primary: #1565c0;
	--secondary: #003c8f;
	--primary-text: #fff;
	--secondary-text: #000;
	--background: #673ab7;
}
