// Made with love by spica
import { Injectable } from '@angular/core';
import { HttpInterceptor, HttpRequest, HttpHandler, HttpEvent } from '@angular/common/http';

import { environment } from './environments/environment';
import { Observable } from 'rxjs';

@Injectable()
export class UrlInterceptor implements HttpInterceptor {
	intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
		let url;
		if (req.url.charAt(0) != '!') {
			url = environment.url + req.url;
		} else {
			url = req.url.substr(1);
		}
		return next.handle(req.clone({ url: url }));
	}
}