load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "common",
    package_name = "@spica-server/bucket/common",
    srcs = glob(
        include = ["*.ts"],
    ),
    deps = [
        "//packages/core/differ",
        "//packages/core/patch",
        "//packages/database",
        "//packages/database/pipeline",
        "//stacks/api/activity/services",
        "//stacks/api/bucket/cache",
        "//stacks/api/bucket/expression",
        "//stacks/api/bucket/services",
        "@npm//json-merge-patch",
        "@npm//locale",
    ],
)
