package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "common",
    srcs = glob(
        include = ["*.ts"],
    ),
    module_name = "@spica-server/bucket/common",
    deps = [
        "//packages/core/differ",
        "//packages/database",
        "//stacks/api/bucket/history",
        "//stacks/api/bucket/cache",
        "//stacks/api/bucket/expression",
        "//stacks/api/bucket/services",
        "//stacks/api/activity/services",
        "@npm//json-merge-patch",
        "@npm//locale",
    ],
)
