package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "horizon",
    srcs = glob([
        "src/*.ts",
        "index.ts",
    ]),
    module_name = "@spica-server/function/horizon",
    deps = [
        "//packages/database",
        "//stacks/api/function/enqueuer",
        "//stacks/api/function/pkgmanager",
        "//stacks/api/function/pkgmanager/node",
        "//stacks/api/function/queue",
        "//stacks/api/function/queue/proto",
        "//stacks/api/function/runtime",
        "//stacks/api/function/runtime/io",
        "//stacks/api/function/runtime/node",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
    ],
)
