package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

ts_library(
    name = "engine",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//packages/database",
        "//stacks/api/function/engine/language",
        "//stacks/api/function/engine/runtime:node",
        "//stacks/api/function/engine/trigger",
        "//stacks/api/function/engine/trigger:database",
        "//stacks/api/function/engine/trigger:firehose",
        "//stacks/api/function/engine/trigger:http",
        "//stacks/api/function/engine/trigger:schedule",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//@types/node",
        "@npm//error-stack-parser",
        "@npm//request",
        "@npm//request-promise",
        "@npm//vm2",
    ],
)

ts_library(
    name = "executor_test_lib",
    srcs = ["executor.spec.ts"],
    deps = [
        ":engine",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "executor_test",
    srcs = [":executor_test_lib"],
)
