package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "module",
    srcs = ["base.ts"],
    deps = [
        "@npm//@nestjs/common",
    ],
)

ts_library(
    name = "database",
    srcs = ["database.ts"],
    data = ["database.d.ts"],
    deps = [
        ":module",
        "//packages/database",
        "//stacks/api/function/engine/trigger",
        "@npm//@nestjs/common",
        "@npm//@types/mongodb",
    ],
)

ts_library(
    name = "dashboard",
    srcs = [
        "dashboard.ts",
        "dashboard-interface.ts",
    ],
    data = ["dashboard.d.ts"],
    deps = [
        ":module",
        "@npm//@nestjs/common",
    ],
)
