package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@io_bazel_rules_docker//container:container.bzl", "container_layer")

filegroup(
    name = "files",
    srcs = [
        "node.sh",
        "npm.sh",
        "prepare.sh",
        "runtime.json",
        ":bootstrap",
    ],
)

container_layer(
    name = "layer",
    data_path = "/stacks/api/function/runtime/node",
    directory = "/opt/runtimes/node",
    files = [
        ":files",
    ],
)

rollup_bundle(
    name = "bootstrap",
    srcs = [
        "experimental_database.js",
    ],
    config_file = "rollup.config.js",
    entry_points = {
        ":entrypoint.js": "bootstrap",
    },
    format = "esm",
    output_dir = True,
    sourcemap = "true",
    deps = [
        "//stacks/api/bucket/hooks/proto",
        "//stacks/api/bucket/hooks/proto/node",
        "//stacks/api/function/packages/database",
        "//stacks/api/function/queue/node",
        "//stacks/api/function/queue/proto",
        "@npm//@grpc/grpc-js",
        "@npm//@rollup/plugin-json",
        "@npm//rollup-plugin-commonjs",
        "@npm//rollup-plugin-node-resolve",
        "@npm//rollup-plugin-terser",
    ],
)
