load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "queue",
    package_name = "@spica-server/function/queue",
    srcs = glob([
        "index.ts",
        "src/*.ts",
    ]),
    deps = [
        "//packages/database",
        "//stacks/api/function/queue/proto",
        "@npm//@grpc/grpc-js",
        "@npm//@types/node",
        "@npm//@types/ws",
        "@npm//google-protobuf",
        "@npm//uniqid",
        "@npm//ws",
    ],
)
