package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "queue",
    srcs = glob([
        "index.ts",
        "src/*.ts",
    ]),
    module_name = "@spica-server/function/queue",
    deps = [
        "//packages/database",
        "//stacks/api/function/queue/proto",
        "@npm//@grpc/grpc-js",
        "@npm//@types/node",
        "@npm//@types/ws",
        "@npm//google-protobuf",
        "@npm//uniqid",
        "@npm//ws",
    ],
)
